{
  "name": "mern-thinkboard",
  "version": "1.0.0",
  "description": "Application help you management which you thinking and your plan intelligent",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conbopk/ThinkBoard.git"
  },
  "keywords": [],
  "author": "Nguyen Nhu Thanh",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/conbopk/ThinkBoard/issues"
  },
  "homepage": "https://github.com/conbopk/ThinkBoard#readme"
}
